views/index.pug
include head.pug
body
    div.ff-stucked.is-hidden
        ul.ff-stucked__links
            li.ff-stucked__link.scrollTo.ff-stucked--how(data-target="#how")
                span.ff-stucked__text How
                span.ff-stucked__indicator
            li.ff-stucked__link.scrollTo.ff-stucked--what(data-target="#what")
                span.ff-stucked__text What
                span.ff-stucked__indicator
            li.ff-stucked__link.scrollTo.ff-stucked--references(data-target="#references")
                span.ff-stucked__text References
                span.ff-stucked__indicator
            li.ff-stucked__link.scrollTo.ff-stucked--contact(data-target="#contact")
                span.ff-stucked__text Contact
                span.ff-stucked__indicator
    nav.ff-nav
        div.container
            a.ff-logo
                img(src="assets/img/logo.png")
            ul.ff-links
                li.ff-link.scrollTo(data-target="#how") How
                li.ff-link.scrollTo(data-target="#what") What
                li.ff-link.scrollTo(data-target="#references") References
                li.ff-link.scrollTo(data-target="#contact") Contact

    section.ff-land
        div.ff-title
            h2 Radioscopy
                span of payment means
            h3 Flash study
    section.ff-how#how
        div.ff-wave.ff-wave__top
            img(src="assets/img/top_wave.png")
        div.ff-how__container
            div.container
                h3 How
                a.ff-video(href="https://www.youtube.com/watch?v=XSGBVzeBUbk", data-lity)
                    img.ff-video__illustration(src="assets/img/background.png")
                    div.ff-youtube
                        include ../assets/img/play.svg


                h4.ff-subtitle.ff-subtitle--card Card & Payments
                    span A complex industrial landscape
                div.ff-content.ff-sr__how-content
                    p Who doesn't need to know exactly how profitable their Card & Payment products are: when launching new products, searching for a more effective target operating model, negociating supplier contracts or simply to gauge performance ? The complexity and volume of data often make it harder to carry out these analyses
                ul.ff-how__timelines
                    li.ff-how__timeline.ff-sr__f1
                        | Card & Transaction
                        span Unit cost evolution
                    li.ff-how__timeline.ff-sr__f2
                        | Internal & External
                        span Benchmark
                    li.ff-how__timeline.ff-sr__f3
                        | Product profitability
                        span Analysis
                    li.ff-how__timeline.ff-sr__f4
                        | Card Portfolio
                        span Assessment
                    li.ff-how__timeline.ff-sr__f5
                        | Target Operating
                        span Model
                    li.ff-how__timeline.ff-sr__f6
                        | Scheme & Processor
                        span Negociation
        div.container.ff-container--crunching
            h4.ff-subtitle.ff-crunching__title A data crunching solution
                span for the cards & payments industry
            div.ff-content.ff-content--crunching
                p.ff-sr__c1 To reduce the time involved in processing all these data and enable more relevant analyses, we have developed a software solution specifically for payments and for processing payment data.

                p.ff-sr__c2 This solution enables us to quickly compile all the available data on relevant aspects of the payments industry. In particular, our tool covers all the components of the industry's value chain, from issuing to acquiring.

    section.ff-what#what
        div.container
            h3 What
            h4.ff-subtitle.ff-sr__w1 Internal and external benchmark
                span the real call to action
            div.ff-content.ff-content--what
                p.ff-sr__w2 With FinFlags and its flash study products, you have all the KPI for your department in record time. The aim of a flash study is not only to shed light on the profitability drivers of your products, but also to compare the performance of one product against another, and against the industry champions.
                p.ff-sr__w3 The analysis provides you with all the levers you need to better manage your product portfolio, plus uou will feel more comfortable in your discussion with suppliers and will achieve better outcomes.

            button.ff-sr__w4 Brochure





    section.ff-references#references
        div.container
            h3 References
            ul.ff-references__container
                li.ff-reference
                    img.ff-reference__img(src="assets/img/references/beobank.png")
                li.ff-reference
                    img.ff-reference__img(src="assets/img/references/capgemini.png")
                li.ff-reference
                    img.ff-reference__img(src="assets/img/references/payconiq.png")
                li.ff-reference
                    img.ff-reference__img(src="assets/img/references/bnp_paribas_fortis.png")
                li.ff-reference
                    img.ff-reference__img(src="assets/img/references/ingenico.png")
                li.ff-reference
                    img.ff-reference__img(src="assets/img/references/mastercard.png")
                li.ff-reference
                    img.ff-reference__img(src="assets/img/references/ing.png")
                li.ff-reference
                    img.ff-reference__img(src="assets/img/references/bpost.png")
                li.ff-reference
                    img.ff-reference__img(src="assets/img/references/febelfin.png")
                li.ff-reference
                    img.ff-reference__img(src="assets/img/references/worldline.png")
                li.ff-reference
                    img.ff-reference__img(src="assets/img/references/up_monize.png")
                li.ff-reference
                    img.ff-reference__img(src="assets/img/references/deutsche_bank.png")


    section.ff-contact#contact
        div.ff-contact__container
            div.container
                h3 Contact
                div.ff-contact__form--sr
                    form.ff-contact__form.cf
                        div.ff-contact__input-container
                            label.ff-contact__label(for="lastname") Last name
                            input.ff-contact__input#lastname(type="text")
                        div.ff-contact__input-container
                            label.ff-contact__label(for="firstname") First name
                            input.ff-contact__input#firstname(type="text")
                        div.ff-contact__input-container
                            label.ff-contact__label(for="company") Company
                            input.ff-contact__input#company(type="text")
                        div.ff-contact__input-container
                            label.ff-contact__label(for="email") Email
                            input.ff-contact__input#email(type="email")
                        div.ff-contact__input-container
                            label.ff-contact__label(for="textarea") Message
                            textarea.ff-contact__input#textarea
                        button.ff-submit submit


footer.cf
    div.ff-wave.ff-wave__bottom
        img(src="assets/img/footer_wave.png")
    small Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium amet, consequuntur earum eligendi eveniet fugiat iste magni officiis, quidem, rem suscipit ut voluptatum? Numquam odio praesentium quisquam ullam vel!


include footer.pug

index.html
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <meta name="description" content="Finflag | Solutions for the financial world">
    <title>Finflag | Solutions for the financial world</title>
    <meta property="og:locale" content="en_US">
    <meta property="og:type" content="website">
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:url" content="www.finflag.com">
    <meta property="og:site_name" content="FinFlags">
    <!--meta(property="og:image", content="www.oncokdm.com/assets/socials.png" )-->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="">
    <meta name="twitter:title" content="Finflag | Solutions for the financial world ">
    <meta name="twitter:site" content="www.finflag.com">
    <meta name="twitter:domain" content="finflag">
    <meta name="twitter:creator" content="finflag">
    <!--meta(name="twitter:image:src", content="www.oncokdm.com/assets/socials.png")-->
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,400i,600,700">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,400i,500,600,700">
    <link rel="stylesheet" href="/style.css">
    <link rel="shortcut icon" href="/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/favicon.ico" type="image/x-icon">
  </head>
</html>
<body>
  <div class="ff-stucked is-hidden">
    <ul class="ff-stucked__links">
      <li class="ff-stucked__link scrollTo ff-stucked--how" data-target="#how"><span class="ff-stucked__text">How</span><span class="ff-stucked__indicator"></span></li>
      <li class="ff-stucked__link scrollTo ff-stucked--what" data-target="#what"><span class="ff-stucked__text">What</span><span class="ff-stucked__indicator"></span></li>
      <li class="ff-stucked__link scrollTo ff-stucked--references" data-target="#references"><span class="ff-stucked__text">References</span><span class="ff-stucked__indicator"></span></li>
      <li class="ff-stucked__link scrollTo ff-stucked--contact" data-target="#contact"><span class="ff-stucked__text">Contact</span><span class="ff-stucked__indicator"></span></li>
    </ul>
  </div>
  <nav class="ff-nav">
    <div class="container"><a class="ff-logo"><img src="assets/img/logo.png"></a>
      <ul class="ff-links">
        <li class="ff-link scrollTo" data-target="#how">How</li>
        <li class="ff-link scrollTo" data-target="#what">What</li>
        <li class="ff-link scrollTo" data-target="#references">References</li>
        <li class="ff-link scrollTo" data-target="#contact">Contact</li>
      </ul>
    </div>
  </nav>
  <section class="ff-land">
    <div class="ff-title">
      <h2>Radioscopy<span>of payment means</span></h2>
      <h3>Flash study</h3>
    </div>
  </section>
  <section class="ff-how" id="how">
    <div class="ff-wave ff-wave__top"><img src="assets/img/top_wave.png"></div>
    <div class="ff-how__container">
      <div class="container">
        <h3>How</h3><a class="ff-video" href="https://www.youtube.com/watch?v=XSGBVzeBUbk" data-lity><img class="ff-video__illustration" src="assets/img/background.png">
          <div class="ff-youtube"><?xml version="1.0" encoding="iso-8859-1"?>
<!-- Generator: Adobe Illustrator 18.1.1, SVG Export Plug-In . SVG Version: 6.00 Build 0)  -->
<svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
	 viewBox="0 0 30.051 30.051" style="enable-background:new 0 0 30.051 30.051;" xml:space="preserve">
<g>
	<path d="M19.982,14.438l-6.24-4.536c-0.229-0.166-0.533-0.191-0.784-0.062c-0.253,0.128-0.411,0.388-0.411,0.669v9.069
		c0,0.284,0.158,0.543,0.411,0.671c0.107,0.054,0.224,0.081,0.342,0.081c0.154,0,0.31-0.049,0.442-0.146l6.24-4.532
		c0.197-0.145,0.312-0.369,0.312-0.607C20.295,14.803,20.177,14.58,19.982,14.438z"/>
	<path d="M15.026,0.002C6.726,0.002,0,6.728,0,15.028c0,8.297,6.726,15.021,15.026,15.021c8.298,0,15.025-6.725,15.025-15.021
		C30.052,6.728,23.324,0.002,15.026,0.002z M15.026,27.542c-6.912,0-12.516-5.601-12.516-12.514c0-6.91,5.604-12.518,12.516-12.518
		c6.911,0,12.514,5.607,12.514,12.518C27.541,21.941,21.937,27.542,15.026,27.542z"/>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
	<g>
	</g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
<g>
</g>
</svg>

          </div></a>
        <h4 class="ff-subtitle ff-subtitle--card">Card & Payments<span>A complex industrial landscape</span></h4>
        <div class="ff-content ff-sr__how-content">
          <p>Who doesn't need to know exactly how profitable their Card & Payment products are: when launching new products, searching for a more effective target operating model, negociating supplier contracts or simply to gauge performance ? The complexity and volume of data often make it harder to carry out these analyses</p>
        </div>
        <ul class="ff-how__timelines">
          <li class="ff-how__timeline ff-sr__f1">Card & Transaction<span>Unit cost evolution</span></li>
          <li class="ff-how__timeline ff-sr__f2">Internal & External<span>Benchmark</span></li>
          <li class="ff-how__timeline ff-sr__f3">Product profitability<span>Analysis</span></li>
          <li class="ff-how__timeline ff-sr__f4">Card Portfolio<span>Assessment</span></li>
          <li class="ff-how__timeline ff-sr__f5">Target Operating<span>Model</span></li>
          <li class="ff-how__timeline ff-sr__f6">Scheme & Processor<span>Negociation</span></li>
        </ul>
      </div>
    </div>
    <div class="container ff-container--crunching">
      <h4 class="ff-subtitle ff-crunching__title">A data crunching solution<span>for the cards & payments industry</span></h4>
      <div class="ff-content ff-content--crunching">
        <p class="ff-sr__c1">To reduce the time involved in processing all these data and enable more relevant analyses, we have developed a software solution specifically for payments and for processing payment data.</p>
        <p class="ff-sr__c2">This solution enables us to quickly compile all the available data on relevant aspects of the payments industry. In particular, our tool covers all the components of the industry's value chain, from issuing to acquiring.</p>
      </div>
    </div>
  </section>
  <section class="ff-what" id="what">
    <div class="container">
      <h3>What</h3>
      <h4 class="ff-subtitle ff-sr__w1">Internal and external benchmark<span>the real call to action</span></h4>
      <div class="ff-content ff-content--what">
        <p class="ff-sr__w2">With FinFlags and its flash study products, you have all the KPI for your department in record time. The aim of a flash study is not only to shed light on the profitability drivers of your products, but also to compare the performance of one product against another, and against the industry champions.</p>
        <p class="ff-sr__w3">The analysis provides you with all the levers you need to better manage your product portfolio, plus uou will feel more comfortable in your discussion with suppliers and will achieve better outcomes.</p>
      </div>
      <button class="ff-sr__w4">Brochure</button>
    </div>
  </section>
  <section class="ff-references" id="references">
    <div class="container">
      <h3>References</h3>
      <ul class="ff-references__container">
        <li class="ff-reference"><img class="ff-reference__img" src="assets/img/references/beobank.png"></li>
        <li class="ff-reference"><img class="ff-reference__img" src="assets/img/references/capgemini.png"></li>
        <li class="ff-reference"><img class="ff-reference__img" src="assets/img/references/payconiq.png"></li>
        <li class="ff-reference"><img class="ff-reference__img" src="assets/img/references/bnp_paribas_fortis.png"></li>
        <li class="ff-reference"><img class="ff-reference__img" src="assets/img/references/ingenico.png"></li>
        <li class="ff-reference"><img class="ff-reference__img" src="assets/img/references/mastercard.png"></li>
        <li class="ff-reference"><img class="ff-reference__img" src="assets/img/references/ing.png"></li>
        <li class="ff-reference"><img class="ff-reference__img" src="assets/img/references/bpost.png"></li>
        <li class="ff-reference"><img class="ff-reference__img" src="assets/img/references/febelfin.png"></li>
        <li class="ff-reference"><img class="ff-reference__img" src="assets/img/references/worldline.png"></li>
        <li class="ff-reference"><img class="ff-reference__img" src="assets/img/references/up_monize.png"></li>
        <li class="ff-reference"><img class="ff-reference__img" src="assets/img/references/deutsche_bank.png"></li>
      </ul>
    </div>
  </section>
  <section class="ff-contact" id="contact">
    <div class="ff-contact__container">
      <div class="container">
        <h3>Contact</h3>
        <div class="ff-contact__form--sr">
          <form class="ff-contact__form cf">
            <div class="ff-contact__input-container">
              <label class="ff-contact__label" for="lastname">Last name</label>
              <input class="ff-contact__input" id="lastname" type="text">
            </div>
            <div class="ff-contact__input-container">
              <label class="ff-contact__label" for="firstname">First name</label>
              <input class="ff-contact__input" id="firstname" type="text">
            </div>
            <div class="ff-contact__input-container">
              <label class="ff-contact__label" for="company">Company</label>
              <input class="ff-contact__input" id="company" type="text">
            </div>
            <div class="ff-contact__input-container">
              <label class="ff-contact__label" for="email">Email</label>
              <input class="ff-contact__input" id="email" type="email">
            </div>
            <div class="ff-contact__input-container">
              <label class="ff-contact__label" for="textarea">Message</label>
              <textarea class="ff-contact__input" id="textarea"></textarea>
            </div>
            <button class="ff-submit">submit</button>
          </form>
        </div>
      </div>
    </div>
  </section>
</body>
<footer class="cf">
  <div class="ff-wave ff-wave__bottom"><img src="assets/img/footer_wave.png"></div><small>Lorem ipsum dolor sit amet, consectetur adipisicing elit. A accusantium amet, consequuntur earum eligendi eveniet fugiat iste magni officiis, quidem, rem suscipit ut voluptatum? Numquam odio praesentium quisquam ullam vel!</small>
</footer>
<script src="js/jquery.js"></script>
<script src="js/jquery.waypoints.min.js"></script>
<script src="js/pace.min.js"></script>
<script src="js/lity.min.js"></script>
<script src="js/scrollreveal.min.js"></script>
<!--script(src="https://unpkg.com/scrollreveal/dist/scrollreveal.min.js")-->
<script src="js/app.js"></script>
